// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// 1. на вход принимает два числа
// 2. выдаёт, какое число большее, а какое меньшее
// 3. вывод результата

// Например:
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3
// -2 147 483 648 до 2 147 483 647

Console.Write("Введите первое число: ");
int num1 = Convert.ToInt32(Console.ReadLine());
Console.Write("введите второе число: ");
int num2 = Convert.ToInt32(Console.ReadLine());
if(num1 > num2)
Console.Write("Первое число больше второго");
else if (num1 < num2)
Console.Write("Первое число меньше второго");
else if (num1 == num2)
Console.Write($"Оба числа равны");