// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 1. на вход принимает число
// 2. выдаёт, является ли число чётным
// 3. Вывод результата

// Например:
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число: ");
int a = Console.Read();
 if (a % 2==1)
{
    Console.WriteLine("нет");  
}
else
{
    Console.WriteLine("да");
}